<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Qt6Nr3" name="GFDN_Plugin" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginManufacturer="orchi" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginAUMainType="'aufx'" companyName="orchi" pluginAUIsSandboxSafe="1">
  <MAINGROUP id="MAOkfp" name="GFDN_Plugin">
    <GROUP id="{A9A594F4-8512-783A-F893-D6D4AAA7CD90}" name="Source">
      <FILE id="NPEK6m" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="DkvxKZ" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="YpfuJf" name="CoupledMixingMatrix.cpp" compile="1" resource="0"
            file="Source/CoupledMixingMatrix.cpp"/>
      <FILE id="GGvwnK" name="CoupledMixingMatrix.h" compile="0" resource="0"
            file="Source/CoupledMixingMatrix.h"/>
      <FILE id="S35emc" name="FDN.cpp" compile="1" resource="0" file="Source/FDN.cpp"/>
      <FILE id="zv11Pi" name="FDN.h" compile="0" resource="0" file="Source/FDN.h"/>
      <FILE id="kRR0hi" name="FIRFilter.cpp" compile="1" resource="0" file="Source/FIRFilter.cpp"/>
      <FILE id="zxDQNX" name="FIRFilter.h" compile="0" resource="0" file="Source/FIRFilter.h"/>
      <FILE id="ne3Cu6" name="GFDN.cpp" compile="1" resource="0" file="Source/GFDN.cpp"/>
      <FILE id="LjCDaN" name="GFDN.h" compile="0" resource="0" file="Source/GFDN.h"/>
      <FILE id="qPloOf" name="MixingMatrix.cpp" compile="1" resource="0"
            file="Source/MixingMatrix.cpp"/>
      <FILE id="U88MVn" name="MixingMatrix.h" compile="0" resource="0" file="Source/MixingMatrix.h"/>
      <FILE id="OhaFAO" name="ShelfFilter.cpp" compile="1" resource="0" file="Source/ShelfFilter.cpp"/>
      <FILE id="vsWqX5" name="ShelfFilter.h" compile="0" resource="0" file="Source/ShelfFilter.h"/>
      <FILE id="Vj9Lee" name="RoomEditor.cpp" compile="1" resource="0" file="Source/RoomEditor.cpp"/>
      <FILE id="OhsQ6c" name="RoomEditor.h" compile="0" resource="0" file="Source/RoomEditor.h"/>
      <FILE id="ALtxPl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m16POF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wdXiES" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BUtKlH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/local/include/eigen3"
                       optimisation="4"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/local/include/eigen3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Eigen"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Eigen"/>
        <CONFIGURATION isDebug="0" name="Release32" winArchitecture="Win32" headerPath="C:\Eigen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\OrganWerks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\OrganWerks\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
